# Django:
SECRET_KEY=_eSHIGrn*@OSo!H1hDISxl4hH8wj90La

# Stripe:
STRIPE_SECRET_KEY='your_secret_key'
STRIPE_PUBLISHABLE_KEY='your_publishable_key'

# Postgres:
POSTGRES_HOST=library-postgres#----> it's container_name of docker container with postgres
POSTGRES_DB=library_db#------------> it's db name
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_DB_PORT=5432
